import Image from "next/image"
import s from "./Who.module.css"

const Who = () => {
  return (
    <div className={s.who}>
      <h1>Кто мы вообще такие</h1>

      <p>Мы люди, которые очень хорошо понимают трудности работы над своим проектом. Мы знаем два типичных сценария:</p>
      <ul>
        <li>
          <p>Ты либо продолжаешь работать на своей основной работе и каждый день говоришь себе, что вот завтра вечером я точно уделю время своему проекту (мы знаем, что происходит дальше. ты без сил смотришь какой-то сериал, засыпаешь, потом винишь себя, что не можешь делать 2848482 дел одновременно).</p>
        </li>
        <li>
          <p>Ты уходишь с работы и следуешь за мечтой! У тебя кончаются деньги, ты нервничаешь и не можешь сосредоточиться на своем проекте, потом ты снова идешь на работу и круг начинается сначала.</p>
        </li>
      </ul>

      <p>Мы там были! Давай мы расскажем о себе.</p>
      
      <div className={s.person}>
        <Image src="/karina.jpg" alt="karina" width={200} height={200} />
        <div className={s.personInfo}>
          <h2>Мамкин инвестор Карина</h2>
          <p>Привет, я Карина! Я работаю программистом с 2018-го года, и в 2022-ом я запустила свой проект <a href="https://www.chillsubs.com">Chill Subs</a>, который помогает писателям публиковать свои работы.</p>
          <p>Запасясь сбережениями, талантливыми друзьями готовыми работать бесплатно, фрилансом там сям и двенадцатичасовым рабочим днем, за полтора года мы дошли до точки, когда мы могли платить зарплату всей своей команде и иметь выходные!</p>
          <p>Мне во многом повезло. Не у всех есть накопления, не у всех получается распределять внимание на две работы. Безумно сложно искать хорошую команду, которая готова долго работать за идею.</p>
          <p>Мы с Кириллом хотим давать таким же горящим идеей людям возможность сосредоточиться на ее воплощении и не отвлекаться на вопросы типа <i>"За что в этом месяце платить квартиру?"</i>, <i>"Как зарегистрировать компанию, о боже что это за форма"</i> или там <i>"Когда у меня появится энергия сделать уборку?"</i></p>
          <p>Еще мне всегда нравилось наблюдать, как собираются люди. Вокруг общих интересов, места или идеи. Мне очень повезло быть частью нескольких офигенских групп и я хочу, чтобы больше людей испытало всю эту магию взаимодействия :)</p>
        </div>
      </div>

      <div className={s.person}>
        <Image src="/kiryl.jpeg" alt="kiryl" width={200} height={200} />
        <div className={s.personInfo}>
          <h2>Мамкин инвестор Кирилл</h2>
          <p>Кирилл раскажет про себя сам. Но он очень опытный (можно даже сказать, синиор программист)</p>
        </div>
      </div>
    </div>
  );
}

export default Who;