import Image from "next/image"
import s from "./Who.module.css"

const Who = () => {
  return (
    <div className={s.who}>
      <h1>Кто мы вообще такие</h1>

      <p>Мы люди, которые очень хорошо понимают трудности работы над своим проектом. Мы знаем два типичных сценария:</p>
      <ul>
        <li>
          <p>Ты либо продолжаешь работать на своей основной работе и каждый день говоришь себе, что вот завтра вечером я точно уделю время своему проекту (мы знаем, что происходит дальше. ты без сил смотришь какой-то сериал, засыпаешь, потом винишь себя, что не можешь делать 2848482 дел одновременно).</p>
        </li>
        <li>
          <p>Ты уходишь с работы и следуешь за мечтой! У тебя кончаются деньги, ты нервничаешь и не можешь сосредоточиться на своем проекте, потом ты снова идешь на работу и мы начинаем круг сначала.</p>
        </li>
      </ul>

      <p>Мы там были! Давайте мы расскажем о себе.</p>
      
      <div className={s.person}>
        <Image src="/karina.jpg" alt="karina" width={200} height={200} />
        <div className={s.personInfo}>
          <h2>Мамкин инвестор Карина</h2>
          <p>Привет, я Карина! Я работаю программистом с 2018-го года, и в 2022-ом я запустила свой проект <a href="https://www.chillsubs.com">Chill Subs</a>, который помогает писателям публиковать свои работы.</p>
          <p>Проект сразу же стал очень популярным в комьюнити и у меня появилось ощущение, что надо слезать с фриланса и посвятить все время проекту, чтобы не упустить момент. Почти год я жила на сбережения (благо они у меня хотя бы были). Но мы не успели монетизировать проект до того, как эти сбережения закончились :) Пришлось снова идти работать. Было здорово снова иметь деньги, но в итоге я работала по 12 часов в день и жестко перегорела. Не говоря уже о том, что не очень хорошо работается, когда ты не можешь посвятить этому все свое внимание.</p>
          <p>В итоге я конечно отстрадалась и в октябре 2023-го мой проект стал зарабатывать достаточно, чтобы обеспечить зарплатами всех на тот момент шестерых ребят, которые над ним работали (все работали бесплатно!).</p>
          <p>Вот такой вот (я уверена распространенный) опыт. Мы с Кириллом думаем, что было бы очень круто иметь возможность не отвлекаться вообще и просто сидеть и воплощать свое видение в реальность.</p>
          <p>Мне всегда нравилось наблюдать, как собираются люди. Вокруг общих интересов, места или идеи. Мне очень повезло быть частью нескольких офигенских групп и я хочу, чтобы больше людей испытало всю эту магию взаимодействия :)</p>
        </div>
      </div>

      <div className={s.person}>
        <Image src="/kiryl.jpeg" alt="kiryl" width={200} height={200} />
        <div className={s.personInfo}>
          <h2>Мамкин инвестор Кирилл</h2>
          <p>Кирилл раскажет про себя сам. Но он очень опытный (можно даже сказать, синиор программист)</p>
        </div>
      </div>
    </div>
  );
}

export default Who;