"use client";

import { useEffect } from "react";
import Image from "next/image";
import { annotate } from 'rough-notation';
import styles from "./page.module.css";

export default function Home() {

  useEffect(() => {
    const e: any = document.querySelector('#highlight');
    const annotation = annotate(e, { type: 'underline', color: 'yellow'});
    annotation.show();
  }, []);

  return (
    <main className={styles.main}>
      <header>
        <h1>Стартап-коливинг в Тбилиси</h1>
        <p>У тебя достаточно опыта чтобы сделать свой стартап,<br/>но из-за работы нет времени им заниматься?</p>
        <p>Мы строим коммьюнити предпринимателей, программистов и других айтишников в Тбилиси, которые живут и работают вместе, без необходимости платить аренду.</p>
        {/* <p>
          Живи с другими стартаперами в квартире <span id="highlight">бесплатно</span>! Обменивайся идеями и опытом (так гораздо бодрее!), не думай о дурацких бумажках и бытовых вопросах,<br/>мы все порешаем!
        </p> */}
        <button>Скролль вниз за подробностями!</button>
        <Image src="/house.png" alt="house" width={900} height={500} />
      </header>

      <section className={styles.howItWorks}>
        <h2>Как это работает</h2>
        <ul>
          <li>
            <h3>Расскажи нам про свой проект!</h3>
            <p>
              Мы хотим знать о тебе, твоем опыте, что ты хочешь сделать и как на этом зарабатывать. Каждые полгода мы планируем проводить отбор проектов, которые нам понравятся больше всего.
            </p>
          </li>
          <li>
            <h3>Приезжай в Тбилиси если ты еще не тут!</h3>
            <p>
              В Грузии можно жить без виз до одного года непрерывно. Потом нужно просто выехать и въехать обратно. Живи и работай на здоровье!
            </p>
          </li>
          <li>
            <h3>Не волнуйся о документах и бытовых вопросах</h3>
            <p>
              Мы это берем на себя. Мы хотим, чтобы у тебя было максимально много времени, чтобы сфокусироваться на своем проекте. Мы поможем с документами, регистрацией компании, поиском нужных для проектов людей. И если нужны дополнительные деньги, у нас всегда есть подработки :)
            </p>
          </li>
          <li>
            <h3>Работай, общайся и обменивайся опытом</h3>
            <p>
              Жить с другими стартаперами - плюс к мотивации и идеям, а также отличный нетворкинг.
            </p>
          </li>
          <li>
            <h3>Твоя команда</h3>
            <p>
              На начальном этапе мы планируем, что ваша команда будет 1-2 человека. Когда мы увидим, что проект работает, рассмотрим возможности для расширения.
            </p>
          </li>
          <li>
            <h3>Роудмэп</h3>
            <p>
              Мы вместе составим план разработки и определим майлстоуны. Как и ты, мы хотим, чтобы твой проект стал успешным. Но об этом в следующем пункте :)
            </p>
          </li>

          <li>
            <h3>Что мы хотим</h3>
            <p>
              Если мы выбрали тебя - это значит, что мы инвестируем свой опыт, знания и деньги в твой проект. Взамен мы хотим долю твоей компании и процент от дохода в течение двух лет, после того как твой проект начнет приносить прибыль.
            </p>
          </li>
        </ul>
      </section>

      <section className={styles.howItWorks}>
        <h2>Вопросики</h2>

        <ul>
          <li>
            <h3>Какие проекты вы ищете?</h3>
            <p>
              Мы ищем tech проекты в самых разнообразных сферах, но основное условие - это то, что он может через год начать приносить прибыль.
            </p>
          </li>
          <li>
            <h3>Какие условия проживания?</h3>
            <p>
              Два человека в комнате, общий зал и кухня с бесплатной едой, кофемашиной и чаем.
            </p>
          </li>
          <li>
            <h3>Сколько можно жить в доме</h3>
            <p>
              У нас можно жить до одного года.
            </p>
          </li>
          <li>
            <h3>Что конкретно мы должны</h3>
            <p>
              что-то
            </p>
          </li>
          <li>
            <h3>Можно ли с животными?</h3>
            <p>
              Мяу (да) А для любителей тишины и спокойствия, у нас есть целый нескончаемый пакет беруш! :) Но на самом деле будем обсуждать вместе с остальными жильцами, главное, чтобы всем было комфортно!
            </p>
          </li>
        </ul>
      </section>

      <section className={styles.howItWorks}>
        <h2>Контакты 🤝</h2>
        <p>
          Пошли говорить по почте: <a href="mailto:karinakupp@gmail.com" id="highlight">karinakupp@gmail.com</a>
        </p>
      </section>
    </main>
  );
}
